# -instaVans-Hackathon

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/instavans/sanchit/instavans/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/instavans/sanchit/instavans/: DashboardActivity.java  Instavans.java  MainActivity.java  chatActivity.java
app/src/main/java/instavans/sanchit/instavans/adapter/: ChatAdapter.java  DashboardAdapter.java  JobUpdater.java  JobsAdapterActive.java
app/src/main/java/instavans/sanchit/instavans/datamodel/: Action.java  Chat.java  ChatRecieve.java  FindJob.java  Signup.java
app/src/main/java/instavans/sanchit/instavans/fragment/: FragmentActiveJobs.java  FragmentCompleteJobs.java  FragmentJobs.java
app/src/main/java/instavans/sanchit/instavans/restapi/: RestClient.java
app/src/main/java/instavans/sanchit/instavans/restapi/models/: ActionAPI.java  ActionListAPI.java  ChatRecieveAPI.java  ChatSendAPI.java  FindJobsAPI.java  SignupAPI.java
app/src/main/java/instavans/sanchit/instavans/restapi/service/: APIService.java
app/src/main/java/instavans/sanchit/instavans/services/: FetchAddressIntentService.java  FetchFullAddress.java
app/src/main/java/instavans/sanchit/instavans/utilties/: InstavanPrefs.java  Universal.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: chat_bubble.xml  locationicons.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  alert_job.xml  chat_item.xml  chat_layout.xml  custom_alert.xml  fragment_jobs.xml  item_job_description.xml  jobtitle.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/instavans/sanchit/instavans/: ExampleUnitTest.java
